{
  "name": "agentstack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build && pnpm run build:web",
    "build:web": "AGENTSTACK_NEXT_DIST_DIR=.next/build pnpm --filter @agentstack/owner exec next build web && pnpm run typecheck:web",
    "typecheck:web": "pnpm exec tsc -p packages/owner/web/tsconfig.json --noEmit",
    "test": "turbo test && node --test scripts/install.test.mjs && pnpm run typecheck:web"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.5.1",
  "devDependencies": {
    "turbo": "^2.10.4"
  }
}
